non-fluents nf_drone_inspection_inst__2 {
	domain = drone_inventory_inspection_mdp;
	objects {
		drone: {
			mavic2
		};
		capability : {
			capture_image,
			take_off
		};
		
		location : {
			launchpad_507730,
			shelf_511466,
			shelf_511352
			// all locations of shelfs
		};
		
		task : {
			// list all boxes - tasks
			box_502908,
			box_502924,
			box_503080,
			box_506896,
			box_507038,
			box_508818,
			box_509900,
			take_off_launchpad
		};	
	};

	non-fluents {
		MOVE_PROB(mavic2) = 0.9;
		DO_PROB(mavic2) = 0.9;
		// distance between locations;
		MOVE_COST(launchpad_507730, shelf_511466 )  = 131.707562372079;
		MOVE_COST( launchpad_507730, shelf_511352 )  = 248.128761484662;
		MOVE_COST( shelf_511352 , shelf_511466 )  = 160.078105935821;
		MOVE_COST( shelf_511466, shelf_511352 )  = 160.078105935821;
		MOVE_COST( launchpad_507730 , launchpad_507730 )  = 10060.078105935821;
		
		// TASK( capture_box_id,capture,shelf_001); - non_fluents_tasks
		TASK(take_off_launchpad,take_off,launchpad_507730);
		//TASK(take_off_launchpad,take_off,take_off_launchpad);
		TASK(box_502908,capture_image,shelf_511466);
		TASK(box_502924,capture_image,shelf_511352);
		TASK(box_503080,capture_image,shelf_511352);
		TASK(box_506896,capture_image,shelf_511466);
		TASK(box_507038,capture_image,shelf_511466);
		TASK(box_508818,capture_image,shelf_511466);
		TASK(box_509900,capture_image,shelf_511466);
		
		// TASK_UTILITY(capture_box_id) = 100;
		TASK_UTILITY(box_502908) = 100;
		TASK_UTILITY(box_502924) = 100;
		TASK_UTILITY(box_503080) = 100;
		TASK_UTILITY(box_506896) = 100;
		TASK_UTILITY(box_507038) = 100;
		TASK_UTILITY(box_508818) = 100;
		TASK_UTILITY(box_509900) = 100;
		TASK_UTILITY(take_off_launchpad) = 100;
		TASK_PRIORITY(take_off_launchpad) = 1;
		
		
	};
}

instance drone_inventory_inspection_mdp_inst__2 {

	domain = drone_inventory_inspection_mdp;
	non-fluents = nf_drone_inspection_inst__2;
	init-state {
		current-position(mavic2, launchpad_507730);
		~complete(take_off_launchpad);
		~complete(box_502908);
		~complete(box_502924);
		~complete(box_503080);
		~complete(box_506896);
		~complete(box_507038);
		~complete(box_508818);
		~complete(box_509900);
		// prerequisite-complete()
				//TASK_UTILITY(box_502908) = 100;
		prerequisite-complete(take_off_launchpad,box_502908) = false;
		prerequisite-complete(take_off_launchpad,box_502924) = false;
		prerequisite-complete(take_off_launchpad,box_503080) = false;
		prerequisite-complete(take_off_launchpad,box_506896) = false;
		prerequisite-complete(take_off_launchpad,box_507038) = false;
		prerequisite-complete(take_off_launchpad,box_508818) = false;
		prerequisite-complete(take_off_launchpad,box_509900) = false;
	};
	
	//max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.8;
	
}